# LibraryConsole

./: LibraryConsole.sln
LibraryConsole/: Dockerfile  LibraryConsole.csproj  Program.cs
LibraryConsole/BaseClass/: PrintedEdition.cs
LibraryConsole/Class/: Book.cs  Library.cs  LibraryFileManagerJson.cs
LibraryConsole/Class/Menu/: LibraryMenu.cs
LibraryConsole/Class/Menu/State/: AddBookState.cs  ExitState.cs  GetBookByIdState.cs  ListAllBooksState.cs  LoadBooksFromJsonState.cs  RemoveBookState.cs  SaveBooksToJsonState.cs  SearchBooksState.cs
LibraryConsole/Enum/: BookErrorCodes.cs  BookGenre.cs
LibraryConsole/Interface/: IFileManagerJson.cs  ILibraryBook.cs  IMenuState.cs
LibraryConsole/Properties/: launchSettings.json
LibraryConsole/Resource/: ErrorMessage.Designer.cs  ErrorMessage.resx
LibraryConsole/Result/: BaseResult.cs  CollectionResult.cs
